<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eaa3465553c4caaaca70e123dac4600" Name="Diagram1">
        <EntityTypeShape EntityType="PAdminModel.Dutylog" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PAdminModel.inventory" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAdminModel.inventoryitems" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PAdminModel.OTHER" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAdminModel.Passinout" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAdminModel.Trans" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="PAdminModel.FK_inventory_Dutylog" ManuallyRouted="false" />
        <AssociationConnector Association="PAdminModel.FK_OTHER_Dutylog" ManuallyRouted="false" />
        <AssociationConnector Association="PAdminModel.FK_Passinout_Dutylog" ManuallyRouted="false" />
        <AssociationConnector Association="PAdminModel.FK_Trans_Dutylog" ManuallyRouted="false" />
        <AssociationConnector Association="PAdminModel.FK_inventoryitems_inventory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>