<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PAdminModelStoreContainer" CdmEntityContainer="PAdminEntities">
    <EntitySetMapping Name="Dutylog">
      <EntityTypeMapping TypeName="PAdminModel.Dutylog">
        <MappingFragment StoreEntitySet="Dutylog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="next_audit" ColumnName="next_audit" />
          <ScalarProperty Name="weather" ColumnName="weather" />
          <ScalarProperty Name="officer_main_give" ColumnName="officer_main_give" />
          <ScalarProperty Name="officer_sub_give" ColumnName="officer_sub_give" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventory">
      <EntityTypeMapping TypeName="PAdminModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="liaisonmorning" ColumnName="liaisonmorning" />
          <ScalarProperty Name="liaisonevening" ColumnName="liaisonevening" />
          <ScalarProperty Name="dutylog_id" ColumnName="dutylog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventoryitems">
      <EntityTypeMapping TypeName="PAdminModel.inventoryitems">
        <MappingFragment StoreEntitySet="inventoryitems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="checking" ColumnName="checking" />
          <ScalarProperty Name="inventory_id" ColumnName="inventory_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OTHER">
      <EntityTypeMapping TypeName="PAdminModel.OTHER">
        <MappingFragment StoreEntitySet="OTHER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="dutylog_id" ColumnName="dutylog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passinout">
      <EntityTypeMapping TypeName="PAdminModel.Passinout">
        <MappingFragment StoreEntitySet="Passinout">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="firm_leader_name" ColumnName="firm_leader_name" />
          <ScalarProperty Name="firm_leader_tel" ColumnName="firm_leader_tel" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="works" ColumnName="works" />
          <ScalarProperty Name="oversee_name" ColumnName="oversee_name" />
          <ScalarProperty Name="oversee_tel" ColumnName="oversee_tel" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="dutylog_id" ColumnName="dutylog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trans">
      <EntityTypeMapping TypeName="PAdminModel.Trans">
        <MappingFragment StoreEntitySet="Trans">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="item" ColumnName="item" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="give" ColumnName="give" />
          <ScalarProperty Name="recieve" ColumnName="recieve" />
          <ScalarProperty Name="dutylog_id" ColumnName="dutylog_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>