<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dutylog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" />
    <Property Name="next_audit" Type="Int32" />
    <Property Name="weather" Type="Int32" />
    <Property Name="officer_main_give" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="officer_sub_give" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="inventory" Relationship="Self.FK_inventory_Dutylog" FromRole="Dutylog" ToRole="inventory" />
    <NavigationProperty Name="OTHER" Relationship="Self.FK_OTHER_Dutylog" FromRole="Dutylog" ToRole="OTHER" />
    <NavigationProperty Name="Passinout" Relationship="Self.FK_Passinout_Dutylog" FromRole="Dutylog" ToRole="Passinout" />
    <NavigationProperty Name="Trans" Relationship="Self.FK_Trans_Dutylog" FromRole="Dutylog" ToRole="Trans" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="liaisonmorning" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="liaisonevening" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dutylog_id" Type="Int32" />
    <NavigationProperty Name="Dutylog" Relationship="Self.FK_inventory_Dutylog" FromRole="inventory" ToRole="Dutylog" />
    <NavigationProperty Name="inventoryitems" Relationship="Self.FK_inventoryitems_inventory" FromRole="inventory" ToRole="inventoryitems" />
  </EntityType>
  <EntityType Name="inventoryitems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="checking" Type="Byte" />
    <Property Name="inventory_id" Type="Int32" />
    <NavigationProperty Name="inventory" Relationship="Self.FK_inventoryitems_inventory" FromRole="inventoryitems" ToRole="inventory" />
  </EntityType>
  <EntityType Name="OTHER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dutylog_id" Type="Int32" />
    <NavigationProperty Name="Dutylog" Relationship="Self.FK_OTHER_Dutylog" FromRole="OTHER" ToRole="Dutylog" />
  </EntityType>
  <EntityType Name="Passinout">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firm_leader_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firm_leader_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="works" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="oversee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="oversee_tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="dutylog_id" Type="Int32" />
    <NavigationProperty Name="Dutylog" Relationship="Self.FK_Passinout_Dutylog" FromRole="Passinout" ToRole="Dutylog" />
  </EntityType>
  <EntityType Name="Trans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="item" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="give" Type="Byte" />
    <Property Name="recieve" Type="Byte" />
    <Property Name="dutylog_id" Type="Int32" />
    <NavigationProperty Name="Dutylog" Relationship="Self.FK_Trans_Dutylog" FromRole="Trans" ToRole="Dutylog" />
  </EntityType>
  <Association Name="FK_inventory_Dutylog">
    <End Role="Dutylog" Type="Self.Dutylog" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dutylog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="dutylog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OTHER_Dutylog">
    <End Role="Dutylog" Type="Self.Dutylog" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OTHER" Type="Self.OTHER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dutylog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OTHER">
        <PropertyRef Name="dutylog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passinout_Dutylog">
    <End Role="Dutylog" Type="Self.Dutylog" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Passinout" Type="Self.Passinout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dutylog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passinout">
        <PropertyRef Name="dutylog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trans_Dutylog">
    <End Role="Dutylog" Type="Self.Dutylog" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trans" Type="Self.Trans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dutylog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trans">
        <PropertyRef Name="dutylog_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventoryitems_inventory">
    <End Role="inventory" Type="Self.inventory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="inventoryitems" Type="Self.inventoryitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventoryitems">
        <PropertyRef Name="inventory_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dutylog" EntityType="Self.Dutylog" />
    <EntitySet Name="inventory" EntityType="Self.inventory" />
    <EntitySet Name="inventoryitems" EntityType="Self.inventoryitems" />
    <EntitySet Name="OTHER" EntityType="Self.OTHER" />
    <EntitySet Name="Passinout" EntityType="Self.Passinout" />
    <EntitySet Name="Trans" EntityType="Self.Trans" />
    <AssociationSet Name="FK_inventory_Dutylog" Association="Self.FK_inventory_Dutylog">
      <End Role="Dutylog" EntitySet="Dutylog" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_OTHER_Dutylog" Association="Self.FK_OTHER_Dutylog">
      <End Role="Dutylog" EntitySet="Dutylog" />
      <End Role="OTHER" EntitySet="OTHER" />
    </AssociationSet>
    <AssociationSet Name="FK_Passinout_Dutylog" Association="Self.FK_Passinout_Dutylog">
      <End Role="Dutylog" EntitySet="Dutylog" />
      <End Role="Passinout" EntitySet="Passinout" />
    </AssociationSet>
    <AssociationSet Name="FK_Trans_Dutylog" Association="Self.FK_Trans_Dutylog">
      <End Role="Dutylog" EntitySet="Dutylog" />
      <End Role="Trans" EntitySet="Trans" />
    </AssociationSet>
    <AssociationSet Name="FK_inventoryitems_inventory" Association="Self.FK_inventoryitems_inventory">
      <End Role="inventory" EntitySet="inventory" />
      <End Role="inventoryitems" EntitySet="inventoryitems" />
    </AssociationSet>
  </EntityContainer>
</Schema>